.advantages {
  padding: 50px 0;
}
.advantages__container {
  display: grid;
  grid-template-columns: 1fr 68.75%;
  gap: 30px;
}
@media (max-width: 1100px) {
  .advantages__container {
    grid-template-columns: 1fr;
  }
}
.advantages__list {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.advantages__item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1 1 auto;
}
.advantages__item h3 {
  font-weight: 500;
  font-size: 32px;
  line-height: 41px;
  color: #121212;
}
.advantages__item p {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: rgba(16, 16, 16, 0.5);
}/*# sourceMappingURL=advantages.css.map */