.bonuses {
  padding: 50px 0;
}
.bonuses__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
}
@media (max-width: 890px) {
  .bonuses__container {
    grid-template-columns: 1fr;
  }
}
.bonuses__title {
  text-align: left;
}
.bonuses__left {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 40px;
}
.bonuses__block {
  display: flex;
  flex-direction: column;
}
.bonuses__block span {
  font-weight: 900;
  font-size: 64px;
  line-height: 130%;
  /* or 83px */
  color: #526cf1;
}
.bonuses__block p {
  font-weight: 400;
  font-size: 24px;
  line-height: 130%;
  /* or 31px */
  color: rgba(16, 16, 16, 0.5);
}/*# sourceMappingURL=bonuses.css.map */