.rates {
  padding: 50px 0;
}
.rates__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.active .rates__list {
  color: var(--color-light);
}
@media (max-width: 1250px) {
  .rates__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 820px) {
  .rates__list {
    grid-template-columns: repeat(1, 1fr);
  }
}
.rates__item {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
}
.rates__item.active {
  background-color: var(--color-blue);
  border-radius: 20px;
  transform: scale(1.05);
}
.rates__price {
  font-weight: 700;
  font-size: 58px;
  line-height: 130%;
  color: #526cf1;
}
.active .rates__price {
  color: var(--color-light);
}

.item-rates {
  height: 100%;
}
.item-rates__title {
  font-weight: 500;
  font-size: 36px;
  line-height: 46px;
  color: #121212;
}
.active .item-rates__title {
  color: var(--color-light);
}
.item-rates__subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: rgba(16, 16, 16, 0.5);
  max-width: 270px;
}
.active .item-rates__subtitle {
  color: rgba(255, 255, 255, 0.5);
}
.item-rates__list {
  display: flex;
  flex-direction: column;
  gap: 5px;
  flex: 1 1 auto;
}
.active .item-rates__list {
  color: var(--color-light);
}
.item-rates__advantage {
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: #121212;
}
.active .item-rates__advantage {
  color: var(--color-light);
}
.item-rates__bottom {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 150px 1fr;
}
.item-rates__bottom span:first-child {
  grid-column: 1/3;
}
.item-rates__bottom button {
  background-color: #fff !important;
  color: var(--color-blue) !important;
}/*# sourceMappingURL=rates.css.map */